
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trekkia — Explore History Through Stories</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #1e1e1e;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }
    main {
      padding: 3rem 1rem;
      text-align: center;
    }
    main h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    main p {
      max-width: 600px;
      margin: 0 auto 2rem;
      font-size: 1.1rem;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 0 2rem;
    }
    .feature {
      background: #fff;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #1e1e1e;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Trekkia</h1>
    <p>Explore History Through Stories, Powered by AI</p>
  </header>
  <main>
    <h2>Discover the Hidden Stories Behind Landmarks</h2>
    <p>Trekkia transforms historical exploration with immersive, personalized storytelling powered by artificial intelligence.</p>
    <div class="features">
      <div class="feature">
        <h3>AI-Powered Narratives</h3>
        <p>Enjoy immersive, real-time stories generated by AI from photos and locations.</p>
      </div>
      <div class="feature">
        <h3>Gamified Learning</h3>
        <p>Turn exploration into a game with badges, milestones, and cultural knowledge points.</p>
      </div>
      <div class="feature">
        <h3>Community Contributions</h3>
        <p>Contribute and explore user-submitted photos and landmark histories from around the globe.</p>
      </div>
    </div>
  </main>
  <footer>
    &copy; 2025 Trekkia. All rights reserved.
  </footer>
</body>
</html>
